DB_TYPE=mssql
DB_DIALECT=SQL_SERVER
DB_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_TRANSACTION_MANAGER=springJdbc
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=forecast;encrypt=false;trustServerCertificate=false;;
DB_PASSWORD=Admin@123
DB_USERNAME=sa
